
<!doctype html>
<html lang="pt">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Qual o valor do benefício fiscal que posso ter com um PPR</title>
<style>
body { font-size:1.1em; font-family:sans-serif; line-height:1.7; margin:0 auto; max-width:30em; padding:.5em; background-color:#fff; color:#222 }
header p a { text-decoration:none }
h1 { line-height:1 }
h4 { font-size:1em; font-weight:normal }
h4 + p:first-letter { float: left; line-height:.65; font-size:3.5em; font-weight:bold; padding-top:.15em; margin-right:.1em }
aside { border-left:.3em solid; padding:0 0 0 2em; margin:2em 0 }
input { font-family: inherit; font-size: 1em; width: 3em; text-align:right; border-width:0 0 .2em; border-color: #222; background:none; color:inherit }
ul li { list-style-type:square }
.nw { white-space: nowrap }
@media (prefers-color-scheme: dark) {
	body { background-color:#000; color:#eee }
	a { color:#9999ff }
	input { border-color:#eee }
}
</style>
</head>
<body>
<header/>

<h1>Montante do benefício fiscal por subscrever um PPR</h1>

<h4>Por <strong><a href="https://www.linkedin.com/in/josecasantos">José Santos</a></strong> a 5 de março de 2023</h4>

<p>Este simulador permite-lhe calcular o montante do benefício fiscal que terá ao subscrever um Plano Poupança Reforma (PPR). É inspirado nos simuladores do boletim <a href="https://tlim.pt/">tlim</a>.

<p>A minha idade é <span class="nw"><input type="text" value="30" id="age_text" style="width:1.5em" onkeyup="update_ux();"> anos. </span>
   O meu rendimento coletável é <span class="nw"><input type="text" value="30000" id="c_income_text" style="width:4.5em" onkeyup="update_ux();">€. </span>
   As deduções que obtenho com as minhas despesas de saúde, educação, formação, seguros de saúde e outras elegíveis para dedução fiscal, são <span class="nw"><input type="text" value="1000" id="p_expenses_text" style="width:4em" onkeyup="update_ux();">€. </span>

<p>Neste caso o benefício fiscal que terá por subscrever/reforçar um PPR é <strong class="nw"><span id="ppr_fiscal_benefit_text">400</span>€</strong>. Para ter este benefício precisa subscrever/reforçar em
	<strong class="nw"><span id="ppr_subscription_amount_text">2000</span>€</strong> um PPR no ano corrente.

<script>

// data from: https://www.pwc.pt/pt/pwcinforfisco/orcamentoestado/irs-e-seguranca-social.html
let max_collectable_income = 78834;
let min_collectable_income = 7479;
let max_deduction_limit = 2500;
let min_deduction_limit = 1000;

let benefit_pct = 0.20;

let max_amount = [2000, 1750, 1500, 0];
let max_age = [34, 50, 65];

function remaining_personal_allowance(collectable_income, personal_expenses, max_collectable_income = 80882, min_collectable_income = 7112, max_deduction_limit = 2500, min_deduction_limit = 1000) 
{
  if (collectable_income >= max_collectable_income ||
      max_collectable_income <= min_collectable_income ||
      max_deduction_limit <= min_deduction_limit) {
    return 0.00;
  }
  var range_collectable_income = max_collectable_income - min_collectable_income;
  var range_deduction_limit = max_deduction_limit - min_deduction_limit;
  var diff_to_max_collectable_income = max_collectable_income - collectable_income;
  var remaining_expense_allowance = diff_to_max_collectable_income / range_collectable_income * range_deduction_limit + min_deduction_limit;
  return (remaining_expense_allowance <= 0) ? 0 : remaining_expense_allowance;
}

function group_from_age(age) 
{
  if (age <= max_age[0]) {
    return 0;
  } else if (age <= max_age[1]) {
    return 1;
  } else if (age <= max_age[2]) {
    return 2;
  } else {
    return 3;
  }
}

function max_benefit(age, collectable_income, personal_expenses) 
{
    var remaining_expense_allowance = remaining_personal_allowance(collectable_income, personal_expenses);
    var ppr_allowance = Math.max(remaining_expense_allowance - personal_expenses, 0);
    var group = group_from_age(age);
    var benefit_amount = max_amount[group] * benefit_pct;
    return Math.round(Math.min(benefit_amount, ppr_allowance), 2);
}

function update_ux()
{
	// get the input
	var age                = age_text.value;
	var collectable_income = c_income_text.value.replace(",", ".");
	var personal_expenses  = p_expenses_text.value.replace(",", ".");

	// do the calculation
	var benefit_amount = max_benefit(age, collectable_income, personal_expenses);
	var ppr_subscription_amount = benefit_amount / benefit_pct;

	// update the output
	ppr_fiscal_benefit_text.innerHTML      = benefit_amount;
	ppr_subscription_amount_text.innerHTML = ppr_subscription_amount;
}

window.onload = update_ux();
</script>

<aside>
<p><strong>Esta página é interativa</strong>. Os números sublinhados podem ser alterados para se ajustarem à sua realidade.
<p><noscript>Infelizmente, o seu programa de navegação é dos poucos que não permite ou bloqueia a interatividade. Não vale a pena mudar os números.</noscript>
</aside>

</body>
</html>
